{
  "name": "opm",
  "version": "1.0.0",
  "description": "Plugin Manager for Oxide Framework",
  "main": "opm.js",
  "bin": "./opm.js",
  "author": "Tyler Hughes <iampbt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "^0.1.1",
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "chalk": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.9.0",
    "lodash": "^4.17.4",
    "qs": "^6.5.0",
    "tough-cookie": "^2.3.2"
  }
}
